# AppConfigurator

./: AppConfigurator.sln  ReadMe.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AppConfigurator/: AppConfigurator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AppConfigurator.Data/DataProvider/: Database.cs
AppConfigurator.Library/: AppConfigurator.Library.csproj  ConfigManager.cs
AppConfigurator.Library/Application/: ApplicationModel.cs  RedisApplication.cs
AppConfigurator.Library/Enums/: ApplicationValueType.cs
AppConfigurator.Library/Interfaces/: IApplication.cs  IApplicationModel.cs  IConfiguration.cs
AppConfigurator.Library/Ioc/: Resolver.cs  ServiceLocator.cs
AppConfigurator.Library/Utils/: ApplicationModelConverter.cs  JsonConfiguration.cs
AppConfigurator.Service/: AppConfigurator.Service.csproj
AppConfigurator.Service/Redis/: IRedisManager.cs  RedisManager.cs
AppConfigurator.Test/: AppConfigurationTest.cs  AppConfigurator.Test.csproj  RedisManagerTest.cs
AppConfigurator/Controllers/: ApiController.cs  HomeController.cs
AppConfigurator/Properties/: launchSettings.json
AppConfigurator/Views/Home/: Index.cshtml
AppConfigurator/wwwroot/js/: app.js
